{
  "name": "hi-lo-fighters",
  "private": true,
  "version": "1.0.0",
  "description": "Hi-Lo Fighters — Street Fighter-style Hi/Lo casino mini-game",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve . -p 3000"
  }
}
